# Movie-Catalogue

./: .~enario Instrumentation Test Submission 2.docx  Skenario Instrumentation Test Submission 1.docx  Skenario Instrumentation Test Submission 2.docx  Skenario Instrumentation Test Submission 3.docx  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecataloguejetpackpro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviecataloguejetpackpro/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecataloguejetpackpro/: DataDummy.kt  DetailActivity.kt  MainActivity.kt  Movie.kt  MoviesFragment.kt  MyApp.kt  SectionsPagerAdapter.kt  TVShowsFragmant.kt
app/src/main/java/com/example/moviecataloguejetpackpro/common/composition/: AppComposition.kt
app/src/main/java/com/example/moviecataloguejetpackpro/common/composition/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/moviecataloguejetpackpro/common/composition/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/moviecataloguejetpackpro/common/composition/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
app/src/main/java/com/example/moviecataloguejetpackpro/common/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/example/moviecataloguejetpackpro/common/di/app/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/moviecataloguejetpackpro/common/di/presentation/: PresentationComponent.kt  PresentationModule.kt  PresentationScope.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/: DataSource.kt  Entity.kt  MovieEntity.kt  NetworkBoundResource.kt  Repository.kt  TVShowEntity.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/remote/response/: ContentResponse.kt  EntityResponse.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/source/: DataSource.kt  EntityDataSource.kt  Repository.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/source/local/entity/: MovieEntity.kt  MovieEntityLocal.kt  TVShowEntity.kt  TrendingEntity.kt  TvShowEntityLocal.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/source/local/room/: Dao.kt  MovieTvShowDatabase.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/source/remote/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  FetchMovieUseCase.kt  FetchTvShowUseCase.kt  MovieResponse.kt  RemoteDataSource.kt  StatusResponse.kt  TVShowResponse.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/source/remote/response/: ContentResponse.kt  EntityResponse.kt  MovieResponse.kt  Result.kt  TVShowResponse.kt  TrendingResponse.kt
app/src/main/java/com/example/moviecataloguejetpackpro/data/source/remote/usecase/: FetchMovieUseCase.kt  FetchNowPlayingUseCase.kt  (+4 more)
app/src/main/java/com/example/moviecataloguejetpackpro/di/: Injection.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/common/: BaseActivity.kt  BaseFragment.kt  BottomMenuNavigation.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/home/: HomeAdapter.kt  HomeFragment.kt  NowPlayingAdapter.kt  TrendingAdapter.kt  TvPopularAdapter.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/main/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/movie/: MovieAdapter.kt  MovieAdapterRV.kt  MovieViewModel.kt  MoviesBookmark.kt  MoviesFragment.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/moviesBookmark/: MovieBookmarkAdapter.kt  MovieBookmarkViewModel.kt  MoviesBookmarkFragment.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/tvShow/: TVShowAdapter.kt  TVShowAdapterRV.kt  TVShowViewModel.kt  TVShowsFragment.kt  TvShowsBookmark.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/tvShowsBookmark/: TvShowBookmarkAdapter.kt  TvShowBookmarkViewModel.kt  TvShowsBookmarkFragment.kt
app/src/main/java/com/example/moviecataloguejetpackpro/ui/viewModel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecataloguejetpackpro/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  Utils.kt
app/src/main/java/com/example/moviecataloguejetpackpro/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/example/moviecataloguejetpackpro/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_bookmark.xml  fragment_tv_shows.xml  fragment_tv_shows_bookmark.xml  fragment_tv_shows_fragmant.xml  fragment_tv_shows_fragment.xml  item_movie_trending.xml  item_movie_tvshow.xml  item_new_movies.xml
app/src/main/res/menu/: bnv_menu.xml  menu_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecataloguejetpackpro/: ExampleUnitTest.kt
app/src/test/java/com/example/moviecataloguejetpackpro/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/example/moviecataloguejetpackpro/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/moviecataloguejetpackpro/ui/main/: MainActivityTest.kt
app/src/test/java/com/example/moviecataloguejetpackpro/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/example/moviecataloguejetpackpro/ui/moviesBookmark/: MovieBookmarkViewModelTest.kt
app/src/test/java/com/example/moviecataloguejetpackpro/ui/tvShow/: TVShowViewModelTest.kt
app/src/test/java/com/example/moviecataloguejetpackpro/ui/tvShowsBookmark/: TvShowBookmarkViewModelTest.kt
app/src/test/java/com/example/moviecataloguejetpackpro/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
(+1 files in other folders)
